# bamboo-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  codeship.aes  pom.xml  release.properties  spotbugs-filter.xml
.github/workflows/: build-and-test.yml
bambooPlugin/: pom.xml
bambooPlugin/src/main/java/com/mabl/: CreateDeployment.java  CreateDeploymentConfigurator.java  MablRestApiClientRetryHandler.java  MyFirstTask.java  PluginModule.java  RestApiClient.java
bambooPlugin/src/main/java/com/mabl/bamboo/api/: MyPluginComponent.java
bambooPlugin/src/main/java/com/mabl/bamboo/impl/: MyPluginComponentImpl.java
bambooPlugin/src/main/java/com/mabl/domain/: CreateDeploymentPayload.java
bambooPlugin/src/main/java/plugin/api/: MyPluginComponent.java
bambooPlugin/src/main/java/plugin/impl/: MyPluginComponentImpl.java
bambooPlugin/src/main/resources/: atlassian-plugin.xml  config.properties  editCreateDeployment.ftl  i18n.properties
bambooPlugin/src/test/java/com/mabl/: AbstractWiremockTest.java  MablTestConstants.java  RestApiClientTest.java
bambooPlugin/src/test/java/it/com/mabl/bamboo/: MyComponentWiredTest.java
bambooPlugin/src/test/java/ut/com/mabl/bamboo/: MyComponentUnitTest.java
bambooPlugin/src/test/resources/: atlassian-plugin.xml
src/main/java/com/mabl/: ConfiguratorServlet.java  Converter.java  CreateDeployment.java  CreateDeploymentConfigurator.java  FieldValueServlet.java  MablConstants.java  MablOutputProvider.java  MablRestApiClientRetryHandler.java  ProxyConfiguration.java  RestApiClient.java  Utils.java
src/main/java/com/mabl/domain/: ApiResult.java  CreateDeploymentPayload.java  CreateDeploymentProperties.java  CreateDeploymentResult.java  ExecutionResult.java  GetApiKeyResult.java  GetApplicationsResult.java  GetDeploymentsResult.java  GetEnvironmentsResult.java  GetLabelsResult.java
src/main/java/com/mabl/test/output/: Failure.java  JUnitReportSerializer.java  Properties.java  Property.java  Skipped.java  TestCase.java  TestSuite.java  TestSuiteSerializer.java  TestSuites.java  package-info.java
src/main/java/plugin/impl/: MyPluginComponentImpl.java
src/main/resources/: atlassian-plugin.xml  bambooPlugin.properties  editCreateDeployment.ftl  i18n.properties
src/test/java/com/mabl/: AbstractWiremockTest.java  JUnitReportSerializerTest.java  MablTestConstants.java  ProxyConfigurationTest.java  RestApiClientTest.java  TestOutputTests.java  TestUtils.java
src/test/java/it/com/mabl/bamboo/: MyComponentWiredTest.java
src/test/java/ut/com/mabl/bamboo/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml  log4j.properties
src/test/resources/__files/: getlabelsresponse.json  report.xml  result.json  testcase.xml  testcasewithfailure.xml  testsuite.xml
