#release configuration
#Fri Jun 01 12:31:35 EDT 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=bamboo-plugin-0.0.2
pushChanges=true
scm.url=scm\:git\:git@github.com\:mablhq/bamboo-plugin.git
preparationGoals=clean verify
project.scm.com.mabl.bamboo\:bamboo-plugin.connection=scm\:git\:git@github.com\:mablhq/bamboo-plugin.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.mabl.bamboo\:bamboo-plugin.tag=HEAD
project.rel.com.mabl.bamboo\:bamboo-plugin=0.0.2
project.scm.com.mabl.bamboo\:bamboo-plugin.url=https\://github.com/mablhq/bamboo-plugin.git
exec.additionalArguments=-P defaultProfile
exec.snapshotReleasePluginAllowed=false
project.dev.com.mabl.bamboo\:bamboo-plugin=0.0.3-SNAPSHOT
completedPhase=end-release
